# shopify
SHOPIFY_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SHOPIFY_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SHOPIFY_STORENAME="xxxxxxxxx"
SHOPIFY_API_VERSION="2021-10"
SHOPIFY_URL="https://${SHOPIFY_API_KEY}:${SHOPIFY_PASSWORD}@${SHOPIFY_STORENAME}.myshopify.com/admin/api/${SHOPIFY_API_VERSION}"

# bar fridges australia
BAR_FRIDGES_AUSTRALIA_ENDPOINT="https://example.com/api/pricelist"
BAR_FRIDGES_AUSTRALIA_USERNAME="sales@xxxxxxxxxx.com"
BAR_FRIDGES_AUSTRALIA_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SEARCHANISE_API_KEY="xxxxxxxxxx"
